# GPLX-2025

./: README.md  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/example/gplxapp/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/utc/driverxy/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/utc/gplx2025/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gplxapp/: MainActivity.kt
app/src/main/java/com/example/gplxapp/data/local/: UserDao.kt  UserDatabase.kt
app/src/main/java/com/example/gplxapp/data/remote/: FirebaseAuthService.kt
app/src/main/java/com/example/gplxapp/data/repository/: UserRepository.kt
app/src/main/java/com/example/gplxapp/di/: AppModule.kt  DatabaseModule.kt  NetworkModule.kt
app/src/main/java/com/example/gplxapp/domain/model/: User.kt
app/src/main/java/com/example/gplxapp/domain/repository/: UserRepository.kt
app/src/main/java/com/example/gplxapp/domain/usecase/: LoginUseCase.kt  RegisterUseCase.kt
app/src/main/java/com/example/gplxapp/presentation/components/: Button.kt  CustomTextField.kt  Placeholder.kt  PrimaryButton.kt  SocialLoginButton.kt
app/src/main/java/com/example/gplxapp/presentation/home/: HomeScreen.kt
app/src/main/java/com/example/gplxapp/presentation/login/: LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/gplxapp/presentation/navigation/: AppNavigation.kt
app/src/main/java/com/example/gplxapp/presentation/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/gplxapp/presentation/splash/: WelcomeScreen.kt
app/src/main/java/com/example/gplxapp/presentation/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gplxapp/ui/login/: LoginContract.kt  LoginScreen.kt  LoginViewModel.kt
app/src/main/java/com/example/gplxapp/ui/navigation/: AppNavigation.kt
app/src/main/java/com/example/gplxapp/ui/register/: RegisterContract.kt  RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/example/gplxapp/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/gplxapp/utils/: AuthUtils.kt  ValidationUtils.kt
app/src/main/java/com/utc/driverxy/: MainActivity.kt
app/src/main/java/com/utc/driverxy/base/: BaseMviViewModel.kt  BaseNotification.kt  MviContract.kt
app/src/main/java/com/utc/driverxy/data/datastore/: DataStoreKey.kt  DataStoreManager.kt  DataStoreManagerImpl.kt
app/src/main/java/com/utc/driverxy/data/provider/: ContextProviderImpl.kt  GoogleAuthClient.kt
app/src/main/java/com/utc/driverxy/data/repository/: AuthRepository.kt  AuthRepositoryImpl.kt  UserRepositoryImpl.kt
app/src/main/java/com/utc/driverxy/di/: KoinApp.kt  appModule.kt
app/src/main/java/com/utc/driverxy/domain/provider/: ContextProvider.kt
app/src/main/java/com/utc/driverxy/domain/repository/: AuthRepository.kt  UserRepository.kt
app/src/main/java/com/utc/driverxy/domain/usecase/: SignInWithGoogleUseCase.kt
app/src/main/java/com/utc/driverxy/navigation/: Destination.kt  NavRoutes.kt
app/src/main/java/com/utc/driverxy/presentation/auth/: AuthUiState.kt  AuthViewModel.kt  GoogleSignInHelper.kt  LoginScreen.kt
app/src/main/java/com/utc/driverxy/presentation/components/: ButtonWithIcon.kt  DriverXyButton.kt
app/src/main/java/com/utc/driverxy/presentation/home/: HomeScreen.kt
app/src/main/java/com/utc/driverxy/presentation/login/: LoginContract.kt  LoginScreen.kt  LoginScreenRoute.kt  LoginViewModel.kt
app/src/main/java/com/utc/driverxy/presentation/onboarding/: OnboardingScreen.kt  WelcomeScreen.kt
app/src/main/java/com/utc/driverxy/presentation/signin/: SignInContract.kt  SignInScreen.kt  SignInViewModel.kt
app/src/main/java/com/utc/driverxy/presentation/splash/: SplashContract.kt  SplashScreen.kt  SplashViewModel.kt
app/src/main/java/com/utc/gplx2025/: MainActivity.kt
app/src/main/java/com/utc/gplx2025/navigation/: Destination.kt  NavRoutes.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_logo.xml  ic_logo_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  ic_splash_screen_background.xml  strings.xml  themes.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/values-vi/: strings.xml
app/src/test/java/com/example/gplxapp/: ExampleUnitTest.kt
app/src/test/java/com/utc/driverxy/: ExampleUnitTest.kt
app/src/test/java/com/utc/gplx2025/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+15 files in other folders)
